#BlueJ class context
comment0.target=Leinwand
comment0.text=\r\n\ Leinwand\ ist\ eine\ Klasse,\ die\ einfache\ Zeichenoperationen\ auf\ einer\r\n\ leinwandartigen\ Zeichenflaeche\ ermoeglicht.\ Sie\ ist\ eine\ vereinfachte\ Version\r\n\ der\ Klasse\ Canvas\ (englisch\ fuer\ Leinwand)\ des\ JDK\ und\ wurde\ speziell\ fuer\ das\r\n\ Projekt\ "Figuren"\ geschrieben.\r\n\ \r\n\ \r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Koelling\ (mik)\r\n\ @author\:\ Axel\ Schmolitzky\r\n\ \r\n\ @version\:\ 2006.03.30\r\n
comment1.params=
comment1.target=Leinwand\ gibLeinwand()
comment1.text=\r\n\ Fabrikmethode,\ die\ eine\ Referenz\ auf\ das\ einzige\ Exemplar\ dieser\ Klasse\r\n\ zurueckliefert.\ Wenn\ es\ von\ einer\ Klasse\ nur\ genau\ ein\ Exemplar\ gibt,\ wird\r\n\ dieses\ als\ 'Singleton'\ bezeichnet.\r\n
comment2.params=titel\ breite\ hoehe\ grundfarbe
comment2.target=Leinwand(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Erzeuge\ eine\ Leinwand.\r\n\ \r\n\ @param\ titel\r\n\ \ \ \ \ \ \ \ \ \ \ \ Titel,\ der\ im\ Rahmen\ der\ Leinwand\ angezeigt\ wird\r\n\ @param\ breite\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ gewuenschte\ Breite\ der\ Leinwand\r\n\ @param\ hoehe\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ gewuenschte\ Hoehe\ der\ Leinwand\r\n\ @param\ grundfarbe\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Hintergrundfarbe\ der\ Leinwand\r\n
comment3.params=sichtbar
comment3.target=void\ setzeSichtbarkeit(boolean)
comment3.text=\r\n\ Setze,\ ob\ diese\ Leinwand\ sichtbar\ sein\ soll\ oder\ nicht.\ Wenn\ die\ Leinwand\r\n\ sichtbar\ gemacht\ wird,\ wird\ ihr\ Fenster\ in\ den\ Vordergrund\ geholt.\ Diese\r\n\ Operation\ kann\ auch\ benutzt\ werden,\ um\ ein\ bereits\ sichtbares\r\n\ Leinwandfenster\ in\ den\ Vordergrund\ (vor\ andere\ Fenster)\ zu\ holen.\r\n\ \r\n\ @param\ sichtbar\r\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ fuer\ die\ gewuenschte\ Sichtbarkeit\:\ true\ fuer\ sichtbar,\r\n\ \ \ \ \ \ \ \ \ \ \ \ false\ fuer\ nicht\ sichtbar.\r\n
comment4.params=figur\ farbe\ shape
comment4.target=void\ zeichne(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Zeichne\ fuer\ das\ gegebene\ Figur-Objekt\ eine\ Java-Figur\ (einen\ Shape)\ auf\r\n\ die\ Leinwand.\r\n\ \r\n\ @param\ figur\r\n\ \ \ \ \ \ \ \ \ \ \ \ das\ Figur-Objekt,\ fuer\ das\ ein\ Shape\ gezeichnet\ werden\ soll\r\n\ @param\ farbe\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Farbe\ der\ Figur\r\n\ @param\ shape\r\n\ \ \ \ \ \ \ \ \ \ \ \ ein\ Objekt\ der\ Klasse\ Shape,\ das\ tatsaechlich\ gezeichnet\ wird\r\n
comment5.params=figur
comment5.target=void\ entferne(java.lang.Object)
comment5.text=\r\n\ Entferne\ die\ gegebene\ Figur\ von\ der\ Leinwand.\r\n\ \r\n\ @param\ figur\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Figur,\ deren\ Shape\ entfernt\ werden\ soll\r\n
comment6.params=farbname
comment6.target=void\ setzeZeichenfarbe(java.lang.String)
comment6.text=\r\n\ Setze\ die\ Zeichenfarbe\ der\ Leinwand.\r\n\ \r\n\ @param\ farbname\r\n\ \ \ \ \ \ \ \ \ \ \ \ der\ Name\ der\ neuen\ Zeichenfarbe.\r\n
comment7.params=millisekunden
comment7.target=void\ warte(int)
comment7.text=\r\n\ Warte\ fuer\ die\ angegebenen\ Millisekunden.\ Mit\ dieser\ Operation\ wird\ eine\r\n\ Verzoegerung\ definiert,\ die\ fuer\ animierte\ Zeichnungen\ benutzt\ werden\ kann.\r\n\ \r\n\ @param\ millisekunden\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ zu\ wartenden\ Millisekunden\r\n
comment8.params=
comment8.target=void\ erneutZeichnen()
comment8.text=\r\n\ Zeichne\ erneut\ alle\ Figuren\ auf\ der\ Leinwand.\r\n
comment9.params=
comment9.target=void\ loeschen()
comment9.text=\r\n\ Loesche\ die\ gesamte\ Leinwand.\r\n
numComments=10
