#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Baum
dependency3.to=Quadrat
dependency3.type=UsesDependency
dependency4.from=Baum
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=test
dependency6.to=Kreis
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=761
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.6942190669371197
package.editor.height=448
package.editor.width=650
package.editor.x=1316
package.editor.y=282
package.frame.height=756
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=310
target2.height=50
target2.name=Baum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=80
target3.height=50
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=190
target4.height=50
target4.name=Quadrat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=130
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=260
target6.height=50
target6.name=Leinwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=90
