#BlueJ class context
comment0.target=pimml
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Pimml.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=pimml()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Pimml\r\n
comment2.params=
comment2.target=void\ RechtesEiSchaukeln()
comment3.params=
comment3.target=void\ LinkesEiSchaukeln()
comment4.params=
comment4.target=void\ EierSchaukeln()
comment5.params=
comment5.target=void\ Wixxn()
numComments=6
