#BlueJ class context
comment0.target=Quadrat
comment0.text=\r\n\ Ein\ Quadrat,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\r\n\ zeichnet.\r\n\ \r\n\ @author\ Michael\ Koelling\ und\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=Quadrat()
comment1.text=\r\n\ Erzeuge\ ein\ neues\ Quadrat\ mit\ einer\ Standardfarbe\ an\ einer\r\n\ Standardposition.\r\n
comment10.params=distance
comment10.target=void\ horizontalBewegen(int)
comment10.text=\r\n\ Bewege\ dieses\ Quadrat\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=entfernung
comment11.target=void\ vertikalBewegen(int)
comment11.text=\r\n\ Bewege\ dieses\ Quadrat\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=entfernung
comment12.target=void\ langsamHorizontalBewegen(int)
comment12.text=\r\n\ Bewege\ dieses\ Quadrat\ langsam\ horizontal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
comment13.params=entfernung
comment13.target=void\ langsamVertikalBewegen(int)
comment13.text=\r\n\ Bewege\ dieses\ Quadrat\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment14.params=neueGroesse
comment14.target=void\ groesseAendern(int)
comment14.text=\r\n\ aendere\ die\ Groesse\ dieses\ Quadrates\ in\ 'neueGroesse'.\ 'neueGroesse'\ muss\r\n\ groesser\ gleich\ Null\ sein.\r\n
comment15.params=neueFarbe
comment15.target=void\ farbeAendern(java.lang.String)
comment15.text=\r\n\ aendere\ die\ Farbe\ dieses\ Quadrates\ in\ 'neueFarbe'.\ Gueltige\ Angaben\ sind\r\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\r\n
comment16.params=
comment16.target=void\ zeichnen()
comment16.text=\r\n\ Zeichne\ dieses\ Quadrat\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment17.params=
comment17.target=void\ loeschen()
comment17.text=\r\n\ Loesche\ dieses\ Quadrat\ vom\ Bildschirm.\r\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ dieses\ Quadrat\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment3.params=
comment3.target=int\ gibFlaeche()
comment4.params=
comment4.target=void\ unsichtbarMachen()
comment4.text=\r\n\ Mache\ dieses\ Quadrat\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment5.params=x\ y
comment5.target=void\ bewegeZuPosition(int,\ int)
comment5.text=\r\n\ Bewege\ das\ Quadrat\ an\ eine\ bestimmte\ Position.\r\n
comment6.params=
comment6.target=void\ nachRechtsBewegen()
comment6.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment7.params=
comment7.target=void\ nachLinksBewegen()
comment7.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment8.params=
comment8.target=void\ nachObenBewegen()
comment8.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment9.params=
comment9.target=void\ nachUntenBewegen()
comment9.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
numComments=18
